<?xml version='1.0' encoding='utf-8' ?>
<v3d>
<CScene name='scene' id='13432' src='E:\prog\BrythonsCode\data\houseshaded.v3d' play_mode='PM_PLAY' shadow_light_index='0' render_overlays='205' active_mask='1' visibility_mask='1' >
	<CNodeGroup name='Materials' id='555555' >
		<CSimpleTextureMaterial name='Brush material' id='13001651' material_flags='' colour='argb(1,1,1,1)' texture='get_node_from_uid(11597).texture' texture_filter_mode='ETFM_NONE' texture_address_mode='ETAM_WRAP' using_vertex_colour='1' technique_mode='ETPT_TRANSLUCENT' blend_mode='BMmodulate' tex_wrap_bounds='rect(0,0,1,1)' texture_channel_mask='ETC_RED| ETC_GREEN| ETC_BLUE| ETC_ALPHA2| ETC_ALPHA3| ETC_ALPHA4' />
		<CFresnelLitMaterial name='Material' id='13032452' material_flags='' diffuse='argb(1,0.758741,0.758741,0.758741)' emissive='argb(1,0.034965,0.034965,0.034965)' specular='argb(1,0,0,0)' specular_edge='argb(1,0,0,0)' specular_power='20' diffuse_texture='get_node_from_uid(13098196).texture' fresnel='1' fresnel_exp='1' shininess='1' min_shininess='0' max_shininess='1' blend_mode='BMset' uvgen='0' />
	</CNodeGroup>
	<CNodeGroup name='Textures' id='555556' >
		<CTexture name='HouseAmbientOcclusion.png' id='13098196' src='E:\prog\BrythonsCode\data\\HouseAmbientOcclusion.png' fill_mode='ETDF_WHITE' flags='' mip_map_levels='0' render_target='0' min_filter_mode='0' max_filter_mode='0' mip_filter_mode='0' format='EPF_ARGB_8I' />
	</CNodeGroup>
	<CNodeGroup name='Palettes' id='555557' />
	<CNodeGroup name='Meshes' id='555558' >
		<CObjectRecipe name='Cube.cwm_mesh' id='13017836' flags='ORF_CALCULATE_EDGES_FROM_VERTICES' >
			<CMeshCacheGenerator name='Cube.cwm_generator' id='90580' material='get_node_from_uid(13032452)' url='Cube.cwm' />
		</CObjectRecipe>
	</CNodeGroup>
	<CNodeGroup name='Animations' id='555559' />
	<CNodeGroup name='Styles' id='20700' />
	<CDirectionalLight name='Main Light' id='31759130' flags='ESF_VISIBLE| ESF_ACTIVE| ESF_SHADOW_CASTER| ESF_OVERLAY_ENABLED' position='p(-18,90,0)' orientation='v(-1.57,0.3,1.5)' rotation_order='ERO_YXZ' scale='v(1,1,1)' mask='1' falloff0='0' falloff1='1' falloff2='0' falloff_range='97.0269' intensity='1' fall_off_type='FOlinear' diffuse='argb(1,1,1,1)' specular='argb(1,1,1,1)' />
	<CRenderGroup name='System' id='1024' flags='ESF_VISIBLE| ESF_ACTIVE| ESF_SHADOW_CASTER| ESF_SHADOW_RECEIVER| ESF_OVERLAY_ENABLED' position='p(0,0,0)' orientation='v(0,0,0)' rotation_order='ERO_YXZ' scale='v(1,1,1)' mask='1' >
		<CShadowMapView name='ShadowMapView' id='123812356' margin='rect(0,0,0,0)' valign='EPF_CENTRE_Y' halign='EPF_LEFT' uid='123812356' scene='get_node_from_uid(13432).scene' render_target='get_node_from_uid(96230).texture' anti_alias='1' keep_render_target_aspect_ratio='1' render_overlays='1' active='1' draw_overlays='1' use_object_material_settings='1' background_colour='argb(1,0.1,0.1,0.1)' override_material='get_node_from_uid(82341234)' light='get_node_from_uid(31759130)' focus_on_visible='205' clear_z_value='1' near_plane='0.0001' far_plane='1000' shadow_cutoff_distance='1000' depth_bias='0.01' slope_bias='0.3' type='ESM_SIMPLE' focus_view='get_node_from_uid(123512357)' />
		<CGlobalFog name='fog' id='6640' start='10' end='5000' density='0.763713' height_fog_start='-936.709' height_fog_end='4.21942' colour='argb(1,0.5,0.5,0.5)' mode='3' />
		<CPhysicsScene3D name='Physics settings' id='31759159' gravity='v(0,8,0)' auto_disable_time='10' max_correcting_val='0.1' contact_surface_layer='0' cfm='0.01' erp='0.1' world_step='0.02' auto_disable='0' time_step_scale='1' />
		<CAmbientLightSettings name='ambient light' id='1958' ambient_sky='argb(1,0.2,0.2,0.3)' ambient_ground='argb(1,0.15,0.15,0.1)' light_multiplier='1' />
		<CEnvironmentalLightSettings name='environment maps' id='10888' />
		<COrthographicCamera name='Front' id='981523213' flags='ESF_VISIBLE| ESF_ACTIVE| ESF_SHADOW_CASTER| ESF_SHADOW_RECEIVER' position='p(0,0,-100)' orientation='v(0,0,0)' rotation_order='ERO_YXZ' scale='v(1,1,1)' mask='1' far_plane='10000' near_plane='-10000' constrain_z_by_visible='0' rotation_centre='p(0,0,0)' fov='50' />
		<COrthographicCamera name='Back' id='981523214' flags='ESF_VISIBLE| ESF_ACTIVE| ESF_SHADOW_CASTER| ESF_SHADOW_RECEIVER' position='p(100,0,0)' orientation='v(0,1.5708,0)' rotation_order='ERO_YXZ' scale='v(1,1,1)' mask='1' far_plane='10000' near_plane='-10000' constrain_z_by_visible='0' rotation_centre='p(0,0,0)' fov='50' />
		<COrthographicCamera name='Left' id='981523215' flags='ESF_VISIBLE| ESF_ACTIVE| ESF_SHADOW_CASTER| ESF_SHADOW_RECEIVER' position='p(0,-100,0)' orientation='v(1.5708,0,0)' rotation_order='ERO_YXZ' scale='v(1,1,1)' mask='1' far_plane='10000' near_plane='-10000' constrain_z_by_visible='0' rotation_centre='p(0,0,0)' fov='50' />
		<COrthographicCamera name='Right' id='981523216' flags='ESF_VISIBLE| ESF_ACTIVE| ESF_SHADOW_CASTER| ESF_SHADOW_RECEIVER' position='p(0,0,100)' orientation='v(0,0,0)' rotation_order='ERO_YXZ' scale='v(1,1,1)' mask='1' far_plane='10000' near_plane='-10000' constrain_z_by_visible='0' rotation_centre='p(0,0,0)' fov='50' />
		<COrthographicCamera name='Top' id='981523217' flags='ESF_VISIBLE| ESF_ACTIVE| ESF_SHADOW_CASTER| ESF_SHADOW_RECEIVER' position='p(0,-100,0)' orientation='v(0,0,0)' rotation_order='ERO_YXZ' scale='v(1,1,1)' mask='1' far_plane='10000' near_plane='-10000' constrain_z_by_visible='0' rotation_centre='p(0,0,0)' fov='50' />
		<COrthographicCamera name='Bottom' id='981523218' flags='ESF_VISIBLE| ESF_ACTIVE| ESF_SHADOW_CASTER| ESF_SHADOW_RECEIVER' position='p(0,100,0)' orientation='v(0,0,0)' rotation_order='ERO_YXZ' scale='v(1,1,1)' mask='1' far_plane='10000' near_plane='-10000' constrain_z_by_visible='0' rotation_centre='p(0,0,0)' fov='50' />
		<COrthographicCamera name='Isometric1' id='981523218' flags='ESF_VISIBLE| ESF_ACTIVE| ESF_SHADOW_CASTER| ESF_SHADOW_RECEIVER' position='p(0,100,0)' orientation='v(-0.69,-0.615,0)' rotation_order='ERO_YXZ' scale='v(1,1,1)' mask='1' far_plane='10000' near_plane='-10000' constrain_z_by_visible='0' rotation_centre='p(0,0,0)' fov='50' />
		<COrthographicCamera name='Isometric2' id='981523218' flags='ESF_VISIBLE| ESF_ACTIVE| ESF_SHADOW_CASTER| ESF_SHADOW_RECEIVER' position='p(0,100,0)' orientation='v(-0.69,0.615,0)' rotation_order='ERO_YXZ' scale='v(1,1,1)' mask='1' far_plane='10000' near_plane='-10000' constrain_z_by_visible='0' rotation_centre='p(0,0,0)' fov='50' />
		<COrthographicCamera name='Isometric4' id='981523218' flags='ESF_VISIBLE| ESF_ACTIVE| ESF_SHADOW_CASTER| ESF_SHADOW_RECEIVER' position='p(0,100,0)' orientation='v(-0.513,2.375,0)' rotation_order='ERO_YXZ' scale='v(1,1,1)' mask='1' far_plane='10000' near_plane='-10000' constrain_z_by_visible='0' rotation_centre='p(0,0,0)' fov='50' />
		<CUVSpaceView name='UV space view' id='80691' margin='rect(0,0,0,0)' valign='EPF_CENTRE_Y| EPF_BASE_LINE' halign='EPF_LEFT' uid='80691' scene='get_node_from_uid(13432).scene' anti_alias='1' keep_render_target_aspect_ratio='1' render_overlays='1' active='0' draw_overlays='1' use_object_material_settings='1' background_colour='argb(1,0.1,0.1,0.1)' override_material='get_node_from_uid(82341232)' only_show_selected='1' no_offset='0' show_uv_borders='1' x_count='3' x_spacing='1.1' y_spacing='1.1' uv_projection_channel='0' />
		<CCamera name='Perspective' id='981523219' flags='ESF_VISIBLE| ESF_ACTIVE| ESF_SHADOW_CASTER| ESF_OVERLAY_ENABLED' position='p(11.7906,-19.3407,30.5482)' orientation='v(2.67756,9.10204,0)' rotation_order='ERO_YXZ' scale='v(1,1,1)' mask='1' far_plane='22000' near_plane='0.5' viewport='rect(674,593,1342,1056)' rotation_centre='p(0,0,0)' fov='50' />
		<CStretchManipulator name='Stretch manipulator' id='2005' flags='ESF_ACTIVE| ESF_SHADOW_CASTER| ESF_SHADOW_RECEIVER| ESF_OVERLAY_ENABLED' position='p(0,0,0)' orientation='v(0,0,0)' rotation_order='ERO_YXZ' scale='v(1,1,1)' mask='1' colour='argb(1,1,0.1,0.1)' />
		<CCursor name='Cursor' id='2000' flags='ESF_VISIBLE| ESF_ACTIVE| ESF_SHADOW_CASTER| ESF_SHADOW_RECEIVER| ESF_OVERLAY_ENABLED' position='p(2.40232,-4.52608,2.47574)' orientation='v(0,0,0)' rotation_order='ERO_YXZ' scale='v(1,1,1)' mask='1' colour='argb(1,1,0,0)' />
		<CRotateManipulator name='Rotate manipulator' id='2003' flags='ESF_ACTIVE| ESF_SHADOW_CASTER| ESF_SHADOW_RECEIVER| ESF_OVERLAY_ENABLED' position='p(0,0,0)' orientation='v(0,0,0)' rotation_order='ERO_YXZ' scale='v(1,1,1)' mask='1' centre_position='get_node_from_uid(2000)' manip_scale='10' />
		<CPlanarManipulator name='Planar manipulator' id='2006' flags='ESF_ACTIVE| ESF_SHADOW_CASTER| ESF_SHADOW_RECEIVER| ESF_OVERLAY_ENABLED' position='p(0,0,0)' orientation='v(0,0,0)' rotation_order='ERO_YXZ' scale='v(1,1,1)' mask='1' mirror_mode='0' bounds='rect(-10,-10,10,10)' />
		<CJackManipulator name='Jack manipulator' id='2001' flags='ESF_ACTIVE| ESF_SHADOW_CASTER| ESF_SHADOW_RECEIVER| ESF_OVERLAY_ENABLED' position='p(0,0,0)' orientation='v(0,0,0)' rotation_order='ERO_YXZ' scale='v(1,1,1)' mask='1' />
		<CSnapGrid name='Grid' id='3000' flags='ESF_VISIBLE| ESF_ACTIVE| ESF_SHADOW_CASTER| ESF_SHADOW_RECEIVER| ESF_OVERLAY_ENABLED' position='p(0,0,0)' orientation='v(0,0,0)' rotation_order='ERO_YXZ' scale='v(1,1,1)' mask='1' cell_size='v(1,1,1)' major_line_frequency='10' minor_colour='argb(0.1,0.3,0.7,1)' major_colour='argb(0.2,0.3,0.7,1)' centre='p(0,0,0)' snap='0' grid_orientation='EGO_XZ_PLANE' />
		<CDebugLines name='Schematic lines' id='4293816887' flags='ESF_VISIBLE| ESF_ACTIVE| ESF_SHADOW_CASTER| ESF_SHADOW_RECEIVER| ESF_OVERLAY_ENABLED' position='p(0,0,0)' orientation='v(0,0,0)' rotation_order='ERO_YXZ' scale='v(1,1,1)' mask='1' />
	</CRenderGroup>
	<CRenderGroup name='Particle Systems' id='555560' flags='ESF_VISIBLE| ESF_ACTIVE| ESF_SHADOW_CASTER| ESF_SHADOW_RECEIVER| ESF_OVERLAY_ENABLED' position='p(0,0,0)' orientation='v(0,0,0)' rotation_order='ERO_YXZ' scale='v(1,1,1)' mask='1' />
	<CPhysicalRenderInstance name='Cube.cwm_instance' id='13030693' flags='ESF_VISIBLE| ESF_ACTIVE| ESF_SHADOW_CASTER| ESF_SHADOW_RECEIVER| ESF_OVERLAY_ENABLED' position='p(0,0,0)' orientation='v(0,0,0)' rotation_order='ERO_YXZ' scale='v(1,1,1)' mask='1' mesh='get_node_from_uid(13017836)' />
</CScene>
</v3d>
